SF_CLIENT_ID=YOUR_CONSUMER_KEY
SF_CLIENT_SECRET=YOUR_CONSUMER_SECRET
SF_USERNAME=zoraya.s@encodev.com.uat
SF_PASSWORD=Apassword1
SF_TOKEN=odaWEpn2SPZMk6IATWCqnFPK
SF_LOGIN_URL=https://login.salesforce.com